from string import punctuation  # импортируем все знаки пунктуации чтобы не писать и вручную
input_1 = str(input('Введите ваш палиндром:').lower())  # запрашиваем ввод
str_1 = input_1.split()  # формируем список
str_2 = ''.join(str_1)   # позбавляємось зайвих пробілів, табуляцій, переносів на нову строку
for element in punctuation:  # Проверяем наш текст на наличии всех знаков пунктуации
    str_2 = str_2.replace(element, '')  # Заменяем любую найденную пунктуацию пустотой
reversal_input_1 = str_2[::-1]  # Отзеркаливаем текст
print("палиндром" if str_2 == reversal_input_1 else "не палиндром")  # печатаем результат
