a = float(input("Введите расход топлива н 100 км-->"))  # запрашиваем данные для переменных
b = float(input("Введите стоимость топлива за 1л-->"))
c = float(input("Введите дистанцию-->"))
print("Расход на поездку:", round((a / 100 * c * b), 2))  # подставляем переменные в формулу и выдаем результат
