a = float(input("Введите показания за прошлый месяц-->"))  # запрашиваем данные для переменных
b = float(input("Введите показания за текущий месяц-->"))
c = float(input("Введите тариф-->"))
print("Итого к оплате:", round(((b - a) * c), 2))  # подставляем переменные в формулу и выдаем результат
