import math  # для значений аргумента math.pi
# запрашиваем и сразу получаем от пользователя переменную в формате числа с плавающей точкой
x = float(input('Введите ваше значения в градусах, чтобы узнать значение в радианах-->'))
print(round(x * math.pi / 180, 5), "рад")  # выводим ответ
